<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- link favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/favicon-16x16.png">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ng.ThCo | The Retailer - Cart</title>
  </head>

  <script>
    let removeID = function(id){
      let myTO = setTimeout(function(){
        let dt = JSON.parse($(".data").text());
        $(".remove-name h3").text(dt[id]['call']);
        let tmp = localStorage.getItem(`${id}`);
        $(".remove-quantity span").text(tmp);
        $(".remove").attr("id", id);
        $(".remove-bg").show("smooth");
      }, 300)
    }
    let addNum = function(id){
      
        let tmp = localStorage.getItem(`${id}`);
        if(tmp == 10){
          return;
        }else{
          tmp++;
        }
        localStorage.removeItem(id);
        localStorage.setItem(id, tmp);
      
    }
    let subNum = function(id){
      
        let tmp = localStorage.getItem(`${id}`);
        if(tmp == 1){
          return;
        }else{
          tmp--;
        }
        localStorage.removeItem(id);
        localStorage.setItem(id, tmp);
      
    }
  </script>
  <body>
    <header class="header">
      <div class="header-content-mobile">
        <div class="header-content-mobile-header">
          <div class="header-content-mobile-header-icon">
            <img src="./img/icon/list.svg" alt="list">
          </div>

          <div class="header-content-mobile-header-logo">
            <a href="/index.html" class="logo-med">Ng.ThCo | The Retailer</a>
          </div>

          <div class="header-content-mobile-header-close">
            <img src="./img/icon/close.svg" alt="X">
          </div>
        </div>

        <div class="header-content-mobile-list">
          <div class="header-content-mobile-list-item header-content-mobile-list-item-1">
            <a href="/index.html" class="text-bold-desktop">Home</a>
          </div>

          <div class="header-content-mobile-list-item header-content-mobile-list-item-2">
            <a href="/category.html?gender=Men" class="text-bold-desktop">Men</a>
          </div>

          <div class="header-content-mobile-list-item header-content-mobile-list-item-3">
            <a href="/category.html?gender=Women" class="text-bold-desktop">Women</a>
          </div>

          <div class="header-content-mobile-list-item header-content-mobile-list-item-4">
            <a href="/category.html" class="text-bold-desktop">Category</a>
          </div>
          <div class="header-content-mobile-list-sub">
            <div class="header-content-mobile-list-sub-item header-content-mobile-list-sub-item-1">
              <p class="text-bold-desktop">+ &ensp;<a href="/category.html?category=cat-filter-1" class="text-bold-desktop">Clothing</a></p>
            </div>

            <div class="header-content-mobile-list-sub-item header-content-mobile-list-sub-item-2">
              <p class="text-bold-desktop">+ &ensp;<a href="/category.html?category=cat-filter-2" class="text-bold-desktop">Shoes</a></p>
            </div>

            <div class="header-content-mobile-list-sub-item header-content-mobile-list-sub-item-3">
              <p class="text-bold-desktop">+ &ensp;<a href="/category.html?category=cat-filter-3" class="text-bold-desktop">Accessories</a></p>
            </div>

            <div class="header-content-mobile-list-sub-item header-content-mobile-list-sub-item-4">
              <p class="text-bold-desktop">+ &ensp;<a href="/category.html?category=cat-filter-4" class="text-bold-desktop">Jewelry</a></p>
            </div>
          </div>

          <div class="header-content-mobile-list-item header-content-mobile-list-item-5">
            <a href="/guide.html" class="text-bold-desktop">Guide</a>
          </div>
        </div>
      </div>
      <div class="header-content">
        <div class="header-menu header-menu-1">
          <div class="header-menu-item header-menu-1-item header-menu-1-item-1">
            <a href="/category.html?gender=Men" class="text-bold-desktop">MEN</a>
          </div>
          <div class="header-menu-item header-menu-1-item header-menu-1-item-2">
            <a href="/category.html?gender=Women" class="text-bold-desktop">WOMEN</a>
          </div>
          <div class="header-menu-item header-menu-1-item header-menu-1-item-3">
            <a href="/category.html" class="text-bold-desktop">CATEGORY</a>
            <div class="header-menu-sub">
              <div class="header-menu-sub-item header-menu-sub-item-1">
                <a href="/category.html?category=cat-filter-1" class="text-bold-desktop">CLOTHING</a>
              </div>
              <div class="header-menu-sub-item header-menu-sub-item-2">
                <a href="/category.html?category=cat-filter-2" class="text-bold-desktop">SHOES</a>
              </div>
              <div class="header-menu-sub-item header-menu-sub-item-3">
                <a href="/category.html?category=cat-filter-3" class="text-bold-desktop">ACCESSORIES</a>
              </div>
              <div class="header-menu-sub-item header-menu-sub-item-4">
                <a href="/category.html?category=cat-filter-4" class="text-bold-desktop">JEWELRY</a>
              </div>
              <div class="header-menu-sub-item header-menu-sub-item-5">
                <a href="/category.html" class="text-bold-desktop">BY BRAND</a>
                <img src="./img/icon/chevron-right.svg" alt="right">
                <div class="header-menu-sub-2">
                  <div class="header-menu-sub-2-item header-menu-sub-2-item-1">
                    <a href="/category.html?brand=brand-filter-1" class="text-bold-desktop">A Bathing APE</a>
                  </div>
                  <div class="header-menu-sub-2-item header-menu-sub-2-item-2">
                    <a href="category.html?brand=brand-filter-3" class="text-bold-desktop">Fear of God</a>
                  </div>
                  <div class="header-menu-sub-2-item header-menu-sub-2-item-3">
                    <a href="category.html?brand=brand-filter-2" class="text-bold-desktop">Ambush</a>
                  </div>
                  <div class="header-menu-sub-2-item header-menu-sub-2-item-4">
                    <a href="category.html?brand=brand-filter-4" class="text-bold-desktop">NIKE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-menu-item header-menu-1-list">
            <img src="./img/icon/list.svg" alt="list">
          </div>
        </div>

        <div class="header-menu header-menu-2">
          <div class="header-menu-item header-menu-2-item">
            <a href="/index.html" class="logo-med">Ng.ThCo | The Retailer</a>
          </div>
        </div>

        <div class="header-menu header-menu-3">
          <div class="header-menu-item header-menu-3-item header-menu-3-item-1">
            <a href="/guide.html#guide-about" class="text-bold-desktop">ABOUT US</a>
          </div>
          <div class="header-menu-item header-menu-3-item header-menu-3-item-2">
            <a href="/guide.html" class="text-bold-desktop">GUIDE</a>
          </div>
          <div class="header-menu-item header-menu-3-item header-menu-3-item-3 header-menu-3-cart">
            <a href="/cart.html" class="text-bold-desktop">CART</a>
            <img src="./img/icon/Handbag.svg" alt="Handbag">
          </div>
        </div>
      </div>
  </header>

    <section class="section section-1">
      <div class="remove-bg">
        <div class="data" style="display: none;">

        </div>
        <div class="remove-overlay">

        </div>
        <div class="remove-contain">
          <h2 class="h2-desktop">Are you sure want to remove this item ?</h2>
          <div class="remove-name">
            <h3 class="h3-desktop">Essentials Tee</h3>
          </div>
          <div class="remove-detail">
            <p class="text-desktop">Size: M</p>
            <div class="remove-quantity">
              <p class="text-desktop">Quantity: <span class="text-desktop">2</span></p>
            </div>
          </div>
          <div class="remove-button">
            <button class="cancel"><p class="text-desktop">CANCEL</p></button>
            <button class="remove"><p class="text-desktop">REMOVE</p></button>
          </div>
        </div>
      </div>
        <div class="section-content">
            <div class="section-row section-row-1">
                <div class="section-col-1 section-address">
                    <div class="section-header section-address-header">
                        <h3 class="h3-desktop">Confirm Address</h3>
                    </div>
                    <div class="section-address-input">
                        <div class="section-address-input-item section-address-input-name">
                            <div class="section-address-input-name-header">
                                <p class="text-bold-desktop">Name*</p>
                            </div>
                            <div class="section-address-input-text section-address-input-name-text">
                                <input type="text" class="text-desktop" id="name-address" placeholder="E.g: Tom Hanks">
                            </div>
                        </div>

                        <div class="section-address-input-item section-address-input-phone">
                            <div class="section-address-input-phone-header">
                                <p class="text-bold-desktop">Phone*</p>
                            </div>
                            <div class="section-address-input-text section-address-input-phone-text">
                                <input type="number" class="text-desktop" id="phone-address" placeholder="E.g: 09 12345678">
                            </div>
                        </div>

                        <div class="section-address-input-item section-address-input-email">
                            <div class="section-address-input-email-header">
                                <p class="text-bold-desktop">Email*</p>
                            </div>
                            <div class="section-address-input-text section-address-input-email-text">
                                <input type="email" class="text-desktop" id="email-address" placeholder="E.g: name@gmail.com">
                            </div>
                        </div>

                        <div class="section-address-input-item section-address-input-location">
                            <div class="section-address-input-location-header">
                                <p class="text-bold-desktop">Location*</p>
                            </div>
                            <div class="section-address-input-text section-address-input-location-text">
                                <input type="text" class="text-desktop" id="location-address" placeholder="E.g: Nguyen Chi Thanh street, Hanoi">
                            </div>
                        </div>

                        <div class="section-address-input-item section-address-input-zip">
                            <div class="section-address-input-zip-header">
                                <p class="text-bold-desktop">Zip Code</p>
                            </div>
                            <div class="section-address-input-text section-address-input-zip-text">
                                <input type="number" class="text-desktop" id="zip-address" placeholder="E.g: 100000">
                            </div>
                        </div>

                        <div class="section-address-input-item section-address-input-note">
                            <div class="section-address-input-note-header">
                                <p class="text-bold-desktop">Note</p>
                            </div>
                            <div class="section-address-input-text section-address-input-note-text">
                                <textarea id="text-address" class="text-desktop" placeholder="E.g: 24th Floor, Tower A"></textarea>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="section-col-2 section-payment">
                    <div class="section-header section-payment-header">
                        <h3 class="h3-desktop">Payment Method</h3>
                    </div>
                    <div class="section-payment-option">
                        <div class="section-payment-option-item selection-payment-option-item-1">
                            <div class="section-payment-option-item-thumb"></div>
                            <div class="section-payment-option-item-text section-payment-option-item-1-text">
                                <p class="text-desktop">Cash payment when receiving goods</p>
                            </div>
                        </div>

                        <div class="section-payment-option-item selection-payment-option-item-2">
                            <div class="section-payment-option-item-thumb section-payment-option-item-thumb-selected"></div>
                            <div class="section-payment-option-item-text section-payment-option-item-2-text">
                                <p class="text-desktop">Payment via Bank transfer (Recommended)</p>
                            </div>
                        </div>

                        <div class="section-payment-option-item selection-payment-option-item-3">
                            <div class="section-payment-option-item-thumb"></div>
                            <div class="section-payment-option-item-text section-payment-option-item-3-text">
                                <p class="text-desktop">Online payment via Visa/ Master card</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-row section-row-2">
              <div class="section-col-1 section-product">
                  <div class="section-header section-product-header">
                      <h3 class="h3-desktop">Confirm Product</h3>
                  </div>
                  
                  <div class="section-product-list">
                    <div class="section-product-list-item section-product-list-item-1">
                      <div class="product-item-image product-item-1-image">
                        <img src="./img/pic/item13/itemFront.png" alt="">
                      </div>

                      <div class="product-item-text product-item-1-text">
                        <div class="product-item-text-detail product-item-1-text-detail">
                          <div class="product-item-text-detail-row-1 product-item-1-text-detail-row-1">
                            <div class="product-item-text-detail-row-1-name">
                              <p class="text-desktop">Essentials Tee</p>
                            </div>

                            <div class="product-item-text-detail-row-1-size">
                              <p class="text-desktop">size: M</p>
                            </div>
                          </div>

                          <div class="product-item-text-detail-row-2 product-item-1-text-detail-row-2">
                            <div class="product-item-text-detail-row-2-brand">
                              <p class="sub-text-desktop">Fear of God</p>
                            </div>

                            <div class="product-item-text-detail-row-2-price">
                              <p class="sub-text-desktop">US$ 80.00</p>
                            </div>
                          </div>
                        </div>

                        <div class="product-item-text-remove product-item-1-text-remove">
                          <p class="sub-text-desktop"><span onclick="removeID('item1')">Remove</span></p>
                        </div>
                      </div>

                      <div class="product-item-right product-item-1-right">
                        <div class="product-item-count product-item-1-count">
                          <div class="product-item-count-subtract product-item-1-count-subtract">
                            <img src="./img/icon/minus.svg" alt="minus">
                          </div>
  
                          <div class="product-item-count-num product-item-1-count-num">
                            <p class="text-bold-desktop">1</p>
                          </div>
  
                          <div class="product-item-count-plus product-item-1-count-plus">
                            <img src="./img/icon/Plus.svg" alt="plus">
                          </div>
                        </div>
  
                        <div class="product-item-total product-item-1-total">
                          <p class="text-bold-desktop">US$ 80.00</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>

              <div class="section-col-2 section-summary">
                  <div class="section-header section-summary-header">
                      <h3 class="h3-desktop">Order Summary</h3>
                  </div>

                  <div class="section-summary-info">
                    <div class="section-summary-info-list">
                      <div class="section-summary-info-list-item section-summary-info-list-item-1">
                        <div class="section-summary-info-list-item-text section-summary-info-list-item-1-text">
                          <div class="section-summary-info-list-item-count section-summary-info-list-item-1-count">
                            <p class="text-desktop">1x</p>
                          </div>
  
                          <div class="section-summary-info-list-item-name section-summary-info-list-item-1-name">
                            <p class="text-desktop">Essentials Tee</p>
                          </div>
                        </div>

                        <div class="section-summary-info-list-item-price section-summary-info-list-item-1-price">
                          <p class="text-desktop">US$ 80.00</p>
                        </div>
                      </div>
                    </div>

                    <div class="section-summary-info-total">
                      <div class="section-summary-info-total-row section-summary-info-total-subtotal">
                        <div class="section-summary-info-total-header section-summary-info-total-subtotal-header">
                          <p class="text-bold-desktop">Subtotal</p>
                        </div>

                        <div class="section-summary-info-total-subtotal-price">
                          <p class="text-desktop">US$ 80.00</p>
                        </div>
                      </div>

                      <div class="section-summary-info-total-row section-summary-info-total-shipping">
                        <div class="section-summary-info-total-header section-summary-info-total-shipping-header">
                          <p class="text-bold-desktop">Shipping</p>
                        </div>

                        <div class="section-summary-info-total-shipping-price">
                          <p class="text-desktop">US$ 10.00</p>
                        </div>
                      </div>

                      <div class="section-summary-info-total-row section-summary-info-total-all">
                        <div class="section-summary-info-total-header section-summary-info-total-all-header">
                          <p class="text-bold-desktop">Total</p>
                        </div>

                        <div class="section-summary-info-total-all-price">
                          <p class="text-desktop">US$ 90.00</p>
                        </div>
                      </div>

                      <div class="section-summary-info-total-row section-summary-info-total-vat">
                        <div class="section-summary-info-total-text section-summary-info-total-vat-text">
                          <p class="sub-text-desktop">(VAT Included)</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <button class="purchase"><p class="text-bold-desktop">PURCHASE ORDERS</p></button>

                  <button class="more"><p class="text-bold-desktop">SELECT MORE</p></button>
              </div>
          </div>
        </div>
    </section>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-menu footer-menu-1">
          <div class="footer-menu-item footer-menu-1-item">
            <h1 class="logo-large">Ng.ThCo | The Retailer</h1>
          </div>
        </div>

        <div class="footer-menu footer-menu-2">
          <div class="footer-menu-2-content">
            <div class="container-fluid px-0">
              <div class="row m-0">
                <div class="col-6 col-md-4 px-lg-3">
                  <div class="footer-menu-item footer-menu-2-item-1">
                    <p class="text-bold-desktop footer-menu-header">Explore</p>
                    <p class="footer-text"><a href="/category.html?gender=Men" class="text-desktop">Men</a></p>
                    <p class="footer-text"><a href="/category.html?gender=Women" class="text-desktop">Women</a></p>
                    <p class="footer-text"><a href="/category.html?sort=sort-filter-1" class="text-desktop">New Arrivals</a></p>
                  </div>
                </div>

                <div class="col-6 col-md-4 px-lg-3">
                  <div class="footer-menu-item footer-menu-2-item-2">
                    <p class="text-bold-desktop footer-menu-header">Find us on</p>
                    <div class="footer-menu-2-item-icon footer-text">
                      <img src="./img/icon/facebook.svg" alt="fb">
                      <p><a href="https://www.facebook.com/co.nguyenthien.39/" target="_blank" class="text-desktop">Facebook</a></p>
                    </div>

                    <div class="footer-menu-2-item-icon footer-text">
                      <img src="./img/icon/Instagram.svg" alt="Ins">
                      <p><a href="https://instagram.com/metho.tic?igshid=YmMyMTA2M2Y" target="_blank" class="text-desktop">Instagram</a></p>
                    </div>

                    <div class="footer-menu-2-item-icon footer-text">
                      <img src="./img/icon/Twitter.svg" alt="tw">
                      <p><a href="https://twitter.com/?lang=en" target="_blank" class="text-desktop">Twitter</a></p>
                    </div>
                  </div>
                </div>

                <div class="col-6 col-md-4 px-lg-3 footer-support">
                  <div class="footer-menu-item footer-menu-2-item-3">
                    <p class="text-bold-desktop footer-menu-header">Support</p>
                    <p class="footer-text"><a href="/guide.html" class="text-desktop">Guide</a></p>
                    <p class="footer-text"><a href="tel:+84912345678" class="text-desktop">+84 912345678</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-menu footer-menu-3">
          <p class="text-bold-desktop footer-menu-header">Keep in touch</p>
          <p class="note-desktop footer-note">By entering your email address below, you consent to receiving our newsletter with access to our latest collections, events and initiatives.</p>
          <div class="footer-menu-3-email">
            <input type="email" placeholder="Email address" id="email-input">
            <div class="enter-button">

            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="module" src="./js/cart.js"></script>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
