<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- link favicon -->
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    
        <!-- link CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- link font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Roboto:wght@400;700&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    
        <title>Ng.ThCo | The Retailer</title>
    
        <!-- link CSS -->
        <link rel="stylesheet" href="./teststyle.css">
    </head>
<body style="height: 2200px;">
    <div class="store">
        <div class="store-startbar">
            <div class="store-startbar-left">
                <a href="#men"><p>MEN</p></a>
                <a href="#women"><p>WOMEN</p></a>
                <a href="./test.html#arrival"><p>NEW ARRIVALS</p></a>
                <a href="./test.html#collection"><p>COLLECTION</p></a>
            </div>
            <div class="store-startbar-logo">
                <a href="./test.html">Ng.ThCo | The Retailer</a>
            </div>
            <div class="store-startbar-right">
                <span class="startbar-text"><p>STORES</p></span>
                <span class="sub-menu"><p>Sorry, we don't have any local stores yet.</p></span>
                <a href="./guide.html"><span class="startbar-text"><P>GUIDE</P></span></a>
                <span class="startbar-text"><p>CART</p></span>
                <span class="sub-menu"><p>You currently have 0 item in your cart.</p></span>
                <span class="cart-number">0</span>
            </div>
        </div>
        <div class="men-clone" id="men"></div>
        <div class="store-product">
            <div class="store-product-card gentleman">
                <p>GENTLEMEN</p>
            </div>

            <div class="store-product-card">
                <div class="store-product-card-image">
                    <img src="./image/product2.png" alt="Saffiano Prada Triangle bag">
                </div>
                <div class="store-product-card-detail">
                    <div class="store-product-card-overview">
                        <p class="store-product-card-overview-type">PRADA &ensp; UNISEX</p>
                        <p class="store-product-card-overview-name">Saffiano Triangle bag</p>
                    </div>
                    <div class="store-product-card-price">
                        <p>£ 1700.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>

            <div class="store-product-card">
                <div class="store-product-card-image">
                    <img src="./image/product3.png" alt="Sea Jewels earring">
                </div>
                <div class="store-product-card-detail">
                    <div class="store-product-card-overview">
                        <p class="store-product-card-overview-type">FROM THE RUNWAY &ensp; PRADA</p>
                        <p class="store-product-card-overview-name">Sea Jewels earring</p>
                    </div>
                    <div class="store-product-card-price">
                        <p>£ 420.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>

            <div class="store-product-card">
                <div class="store-product-card-image">
                    <img src="./image/product4.png" alt="Cotton chambray short Shirt">
                </div>
                <div class="store-product-card-detail">
                    <div class="store-product-card-overview">
                        <p class="store-product-card-overview-type">FROM THE RUNWAY &ensp; PRADA</p>
                        <p class="store-product-card-overview-name">Cotton Chambray Shirt</p>
                    </div>
                    <div class="store-product-card-price">
                        <p>£ 1300.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>

            <div class="store-product-card">
                <div class="store-product-card-image">
                    <img src="./image/product5.png" alt="Leather biker jacket">
                </div>
                <div class="store-product-card-detail">
                    <div class="store-product-card-overview">
                        <p class="store-product-card-overview-type">SPRING COLLECTION &ensp; PRADA</p>
                        <p class="store-product-card-overview-name">Leather Biker Jacket</p>
                    </div>
                    <div class="store-product-card-price">
                        <p>£ 5500.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>

            <div class="store-product-card">
                <div class="store-product-card-image">
                    <img src="./image/product1.png" alt="Prada Cotton Shirt">
                </div>
                <div class="store-product-card-detail">
                    <div class="store-product-card-overview">
                        <p class="store-product-card-overview-type">FROM THE RUNWAY &ensp; PRADA</p>
                        <p class="store-product-card-overview-name">Cotton Shirt</p>
                    </div>
                    <div class="store-product-card-price">
                        <p>£ 1200.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>
        </div>
        <div class="men-clone" id="women"></div>
        <div class="store-product-2">
            <div class="store-product-card-2">
                <div class="store-product-card-2-image">
                    <img src="./image/product6.png" alt="Re-Edition 1995 Handbag">
                </div>
                <div class="store-product-card-2-detail">
                    <div class="store-product-card-2-overview">
                        <p class="store-product-card-2-overview-type">FROM THE RUNWAY &ensp; PRADA</p>
                        <p class="store-product-card-2-overview-name">Re-Edition 1995 Handbag</p>
                    </div>
                    <div class="store-product-card-2-price">
                        <p>£ 2300.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>

            <div class="store-product-card-2 women">
                <p>WOMEN</p>
            </div>

            <div class="store-product-card-2">
                <div class="store-product-card-2-image">
                    <img src="./image/product7.png" alt="Slub Canvas Jacket">
                </div>
                <div class="store-product-card-2-detail">
                    <div class="store-product-card-2-overview">
                        <p class="store-product-card-2-overview-type">SPRING COLLECTION &ensp; PRADA</p>
                        <p class="store-product-card-2-overview-name">Slub Canvas Jacket</p>
                    </div>
                    <div class="store-product-card-2-price">
                        <p>£ 4350.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>

            <div class="store-product-card-2">
                <div class="store-product-card-2-image">
                    <img src="./image/product8.png" alt="Leather Biker Jacket">
                </div>
                <div class="store-product-card-2-detail">
                    <div class="store-product-card-2-overview">
                        <p class="store-product-card-2-overview-type">SPRING COLLECTION &ensp; PRADA</p>
                        <p class="store-product-card-2-overview-name">Leather Biker Jacket</p>
                    </div>
                    <div class="store-product-card-2-price">
                        <p>£ 4800.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>

            <div class="store-product-card-2">
                <div class="store-product-card-2-image">
                    <img src="./image/product9.png" alt="Symbole Jacquard Handbag">
                </div>
                <div class="store-product-card-2-detail">
                    <div class="store-product-card-2-overview">
                        <p class="store-product-card-2-overview-type">FROM THE RUNWAY &ensp; PRADA</p>
                        <p class="store-product-card-2-overview-name">Symbole Jacquard Handbag</p>
                    </div>
                    <div class="store-product-card-2-price">
                        <p>£ 1950.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>
            <div class="store-product-card-2">
                <div class="store-product-card-2-image">
                    <img src="./image/product10.png" alt="Double Satin Miniskirt">
                </div>
                <div class="store-product-card-2-detail">
                    <div class="store-product-card-2-overview">
                        <p class="store-product-card-2-overview-type">FROM THE RUNWAY &ensp; PRADA</p>
                        <p class="store-product-card-2-overview-name">Double Satin Miniskirt</p>
                    </div>
                    <div class="store-product-card-2-price">
                        <p>£ 2050.00</p>
                    </div>
                </div>
                <div>
                    <p class="add-cart">ADD TO CART</p>
                </div>
            </div>
        </div>

        <div class="store-footer">
            <div class="store-footer-distributor">
                <h3>DISTRIBUTORS</h3>
                <div class="store-footer-distributor-content">
                    <p>Prada Group</p>
                    <p>A BATHING APE®</p>
                </div>
            </div>
            <div class="store-footer-logo">
                <p>Ng.ThCo | The Retailer</p>
            </div>
            <div class="store-footer-contact">
                <h3>KEEP IN TOUCH</h3>
                <div class="store-footer-contact-content">
                    <div class="store-footer-contact-email">
                        <input type="email" placeholder=" Your Contact">
                        <button class="arrow"><p>&#8680;</p></button>
                    </div>
                    <div class="store-footer-contact-media">
                        <a href="https://www.facebook.com/co.nguyenthien.39/" target="_blank"><span><i class="fab fa-facebook-square"></i></span></a>
                        <a href="https://www.instagram.com/nguyencaigico/" target="_blank"><span><i class="fab fa-instagram"></i></span></a>
                        <a href="tel:0943958856" target="_blank"><span><i class="fas fa-phone-square"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>